$(function(){
  var skills = [];
      skills = _.map(objects, 'skills'); // Создаем массив элементов, прогоняя каждый элемент коллекции через функцию обратного вызова
      skills = _.flatten(skills); // Извлекаем, в виде массива, элементы из объектов, содержащихся в передаваемом массиве
      skills = _.uniq(skills); // Создаем копию массива без дубликатов
      skills = _.sortBy(skills); // Возвращаем массив сортированных по возрастанию элементов коллекции. Для сортировки используются значения получаемые функцией обратного вызова по каждому элементу.
      console.log('Массив скиллов всех людей, без повторений, отсортированы по алфавиту =', skills);

  var name = [];
      name = _.sortBy(objects, 'friends'); // Возвращаем массив сортированных по возрастанию элементов коллекции. Отсортировали по количеству друзей
      name = _.map(name, 'name'); // Создаем массив элементов, прогоняя каждый элемент коллекции через функцию обратного вызова, выбрали имена
      name = _.uniq(name) // Создаем копию массива без дубликатов
      console.log('Массив имен людей, отсортированных в зависимости от количества их друзей =', name);

  var friends = [];
      friends = _.map(objects, 'friends'); // Все то же - выбрали friends --> массив массивов с объектом
      friends = _.flatten(friends); // Склеили, получили массив объектов
      friends = _.map(friends, 'name') // Выбрали имена друзей
      friends = _.uniq(friends); // Создаем копию массива без дубликатов
      console.log('Массив всех друзей всех пользователей, не должно быть повторяющихся людей =', friends);
});